{% load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>INDEX</title>
    <style>
        .card {
            background: linear-gradient(to top, #878787, #262626);
            border-radius: 15px;
            width: 480px;
            height: 480px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .relogio {
            width: 450px;
            height: 450px;
            position: relative;
            background-size: cover;
            background-position: center;
        }

        .numero {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h2 {
            position: absolute;
            bottom: 5px;
            left: 50%;
            transform: translateX(-50%);
        }

        .ponteiro-horas,
        .ponteiro-minutos,
        .ponteiro-segundos {
            position: absolute;
            background-color: #faf7f7;
            transform-origin: 50% 100%;
            top: 50%;
            left: 50%;
        }

        .ponteiro-horas {
            width: 6px;
            height: 190px;
            margin-top: -190px;
            transform: rotate(90deg);
        }

        h2 {
            font-family: Arial, sans-serif;
        }
    </style>
    <h1>INDEX {{ hora_atual }}</h1>
</head>

<body>
    <div id="teste" class="card resizable">
        <div class="card-handle cursor-move flex items-center justify-center resize">
            <div></div>
            <div class="card-handle cursor-move col-span-2 flex items-center justify-center">
                <span class="inline-block text-base font-bold mx-2"></span>
            </div>
        </div>

        <div class="relogio">
            <script>
                var novaImagem;
                {% if "01:00" <= hora_atual and hora_atual <= "01:59" %}
                    novaImagem = '{% static "img/01h.png" %}';
                {% elif "02:00" <= hora_atual and hora_atual <= "02:59" %}
                    novaImagem = '{% static "img/02h.png" %}';
                {% elif "03:00" <= hora_atual and hora_atual <= "03:59" %}
                    novaImagem = '{% static "img/03h.png" %}';
                {% elif "04:00" <= hora_atual and hora_atual <= "04:59" %}
                    novaImagem = '{% static "img/04h.png" %}';
                {% elif "05:00" <= hora_atual and hora_atual <= "05:59" %}
                    novaImagem = '{% static "img/05h.png" %}';
                {% elif "06:00" <= hora_atual and hora_atual <= "06:59" %}
                    novaImagem = '{% static "img/06h.png" %}';
                {% elif "07:00" <= hora_atual and hora_atual <= "07:59" %}
                    novaImagem = '{% static "img/07h.png" %}';
                {% elif "08:00" <= hora_atual and hora_atual <= "09:30" %}
                    novaImagem = '{% static "img/08h.png" %}';
                {% elif "09:31" <= hora_atual and hora_atual <= "09:59" %}
                    novaImagem = '{% static "img/09h.png" %}';
                {% elif "10:00" <= hora_atual and hora_atual <= "11:29" %}
                    novaImagem = '{% static "img/10h.png" %}';
                {% elif "11:30" <= hora_atual and hora_atual <= "11:59" %}
                    novaImagem = '{% static "img/11h.png" %}';
                {% elif "12:00" <= hora_atual and hora_atual <= "12:59" %}
                    novaImagem = '{% static "img/12h.png" %}';
                {% elif "13:00" <= hora_atual and hora_atual <= "13:29" %}
                    novaImagem = '{% static "img/13h.png" %}';
                {% elif "13:30" <= hora_atual and hora_atual <= "16:59" %}
                    novaImagem = '{% static "img/14h.png" %}';
                {% elif "17:00" <= hora_atual and hora_atual <= "17:59" %}
                    novaImagem = '{% static "img/17h.png" %}';
                {% elif "18:00" <= hora_atual and hora_atual <= "19:59" %}
                    novaImagem = '{% static "img/18h.png" %}';
                {% elif "20:00" <= hora_atual and hora_atual <= "20:59" %}
                    novaImagem = '{% static "img/20h.png" %}';
                {% elif "21:00" <= hora_atual and hora_atual <= "21:59" %}
                    novaImagem = '{% static "img/21h.png" %}';
                {% elif "22:00" <= hora_atual and hora_atual <= "00:59" %}
                    novaImagem = '{% static "img/23h.png" %}';
                {% endif %}
            </script>

            <div class="ponteiro-horas" id="ponteiroHoras"></div>
            <div class="ponteiro-minutos" id="ponteiroMinutos"></div>
            <div class="ponteiro-segundos" id="ponteiroSegundos"></div>

            <h2>{{ timezone.now }}</h2>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script>
        function atualizarRelogio() {
            const agora = new Date();

            const horas = agora.getHours();
            const minutos = agora.getMinutes();
            const segundos = agora.getSeconds();

            const grausHoras = (horas % 24) * 15 + (minutos / 60) * 15;
            const grausMinutos = minutos * 6 + (segundos / 60) * 6;
            const grausSegundos = segundos * 6;

            document.getElementById('ponteiroHoras').style.transform = `rotate(${grausHoras}deg)`;
            document.getElementById('ponteiroMinutos').style.transform = `rotate(${grausMinutos}deg)`;
            document.getElementById('ponteiroSegundos').style.transform = `rotate(${grausSegundos}deg)`;

            // Atualiza a imagem de fundo
            $(".relogio").css("background-image", "url(" + novaImagem + ")");
        }

        setInterval(atualizarRelogio, 1000);

        atualizarRelogio();      
        window.onload = atualizarRelogio;
    </script>
</body>

</html>
