{% load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>INDEX</title>
    <style>
        .card {
            background: linear-gradient(to top, #878787, #262626);
            border-radius: 15px;
            width: 480px;
            height: 480px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .relogio {
            width: 450px;
            height: 450px;
            position: relative;
            background-size: cover;
            background-position: center;
        }

        .numero {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h2 {
            position: absolute;
            bottom: 5px;
            left: 50%;
            transform: translateX(-50%);
        }

        .ponteiro-horas,
        .ponteiro-minutos,
        .ponteiro-segundos {
            position: absolute;
            background-color: #faf7f7;
            transform-origin: 50% 100%;
            top: 50%;
            left: 50%;
        }

        .ponteiro-horas {
            width: 6px;
            height: 190px;
            margin-top: -190px;
            transform: rotate(90deg);
        }

        h2 {
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body>
    <div id="teste" class="card resizable">
        <div class="card-handle cursor-move flex items-center justify-center resize">
            <div></div>
            <div class="card-handle cursor-move col-span-2 flex items-center justify-center">
                <span class="inline-block text-base font-bold mx-2"></span>
            </div>
        </div>

        <div class="relogio">
            <div class="ponteiro-horas" id="ponteiroHoras"></div>
            <div class="ponteiro-minutos" id="ponteiroMinutos"></div>
            <div class="ponteiro-segundos" id="ponteiroSegundos"></div>

            <h2>{{ timezone.now }}</h2>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script>
        function atualizarRelogio() {
            const agora = new Date();
            const horas = agora.getHours();
            const minutos = agora.getMinutes();
            const segundos = agora.getSeconds();
            const grausHoras = (horas % 24) * 15 + (minutos / 60) * 15;
            const grausMinutos = minutos * 6 + (segundos / 60) * 6;
            const grausSegundos = segundos * 6;

            var novaImagem = '{% static "img/21h.png" %}';  // Padrão

            var horaAtual = horas + ":" + (minutos < 10 ? "0" : "") + minutos;

            if ("01:00" <= horaAtual && horaAtual <= "01:59") {
                novaImagem = '{% static "img/01h.png" %}';
            } else if ("02:00" <= horaAtual && horaAtual <= "02:59") {
                novaImagem = '{% static "img/02h.png" %}';
            } else if ("03:00" <= horaAtual && horaAtual <= "03:59") {
                novaImagem = '{% static "img/03h.png" %}';
            } else if ("04:00" <= horaAtual && horaAtual <= "04:59") {
                novaImagem = '{% static "img/04h.png" %}';
            } else if ("05:00" <= horaAtual && horaAtual <= "05:59") {
                novaImagem = '{% static "img/05h.png" %}';
            } else if ("06:00" <= horaAtual && horaAtual <= "06:59") {
                novaImagem = '{% static "img/06h.png" %}';
            } else if ("07:00" <= horaAtual && horaAtual <= "07:59") {
                novaImagem = '{% static "img/07h.png" %}';
            } else if ("08:00" <= horaAtual && horaAtual <= "09:30") {
                novaImagem = '{% static "img/08h.png" %}';
            } else if ("09:31" <= horaAtual && horaAtual <= "09:59") {
                novaImagem = '{% static "img/09h.png" %}';
            } else if ("10:00" <= horaAtual && horaAtual <= "11:29") {
                novaImagem = '{% static "img/10h.png" %}';
            } else if ("11:30" <= horaAtual && horaAtual <= "11:59") {
                novaImagem = '{% static "img/11h.png" %}';
            } else if ("12:00" <= horaAtual && horaAtual <= "12:59") {
                novaImagem = '{% static "img/12h.png" %}';
            } else if ("13:00" <= horaAtual && horaAtual <= "13:29") {
                novaImagem = '{% static "img/13h.png" %}';
            } else if ("13:30" <= horaAtual && horaAtual <= "16:59") {
                novaImagem = '{% static "img/14h.png" %}';
            } else if ("17:00" <= horaAtual && horaAtual <= "17:59") {
                novaImagem = '{% static "img/17h.png" %}';
            } else if ("18:00" <= horaAtual && horaAtual <= "19:59") {
                novaImagem = '{% static "img/18h.png" %}';
            } else if ("20:00" <= horaAtual && horaAtual <= "20:59") {
                novaImagem = '{% static "img/20h.png" %}';
            } else if ("21:00" <= horaAtual && horaAtual <= "21:59") {
                novaImagem = '{% static "img/21h.png" %}';
            } else if ("22:00" <= horaAtual && horaAtual <= "00:59") {
                novaImagem = '{% static "img/23h.png" %}';
            }

            document.getElementById('ponteiroHoras').style.transform = `rotate(${grausHoras}deg)`;
            document.getElementById('ponteiroMinutos').style.transform = `rotate(${grausMinutos}deg)`;
            document.getElementById('ponteiroSegundos').style.transform = `rotate(${grausSegundos}deg)`;

            // Atualiza a imagem de fundo
            $(".relogio").css("background-image", "url(" + novaImagem + ")");
        }

        setInterval(atualizarRelogio, 1000);
        atualizarRelogio();
        window.onload = atualizarRelogio;
    </script>
</body>

</html>
